# ly_demo816

./: pom.xml
src/main/java/com/practice/practice/: PracticeApplication.java
src/main/java/com/practice/practice/StringUtil/: Test.java
src/main/java/com/practice/practice/demo/: VolatileDemo.java
src/main/java/com/practice/practice/design/: Test.java
src/main/java/com/practice/practice/design/absFactory/factory/: BJApplePizza.java  BJBluePizza.java  LDApplePizza.java  LDBluePizza.java  Pizza.java
src/main/java/com/practice/practice/design/factory/: ApplePizza.java  BluePizza.java  Pizza.java  RedPizza.java
src/main/java/com/practice/practice/design/factory/order/: OrderPizza.java  OrderPizza2.java  PizzaMain.java  SimelpFactory.java
src/main/java/com/practice/practice/design/factoryMethod/factory/: BJApplePizza.java  BJBluePizza.java  LDApplePizza.java  LDBluePizza.java  Pizza.java
src/main/java/com/practice/practice/model/: Children.java  Doctor.java  Father.java  Person.java  Student.java
src/main/java/com/practice/practice/redis/: RedisConfig.java  RedisDemo.java  RedisUtil.java  TestConnection.java  TestRedis.java
src/main/java/com/practice/practice/reflecDemo/: TestClass.java
src/main/java/com/practice/practice/service/: OperosService.java
src/main/java/com/practice/practice/singleton/type1/: Singleton1.java
src/main/java/com/practice/practice/singleton/type2/: Singleton2.java
src/main/java/com/practice/practice/singleton/type3/: Singleton3.java
src/main/java/com/practice/practice/singleton/type4/: Singleton3.java
src/main/java/com/practice/practice/singleton/type5/: Singleton5.java
src/main/java/com/practice/practice/singleton/type6/: Singleton6.java
src/main/java/com/practice/practice/test/: AbTest.java  Test2.java  User.java
src/main/java/com/practice/practice/thread/: Day815.java  Main.java  MyThread.java  Threadsynchronization.java
src/main/java/com/practice/practice/thread/atomic/: Main.java
src/main/java/com/practice/practice/thread/concurrent/: Main.java
src/main/java/com/practice/practice/thread/lock/: ConditionMain.java  DieThread.java  Main.java
src/main/java/com/practice/practice/thread/wait/: Main.java
src/main/java/com/practice/practice/thread/zy/: ArrayListJuc.java  BlockingQueueDemo.java  CallableJUC.java  ComplateFutureDemo.java  ConditionThreadDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ExecutorDemo.java  ForkJoinDemo.java  Lock8.java  MyData.java  NotSafeDemo.java  ReadWriteLockDemo.java  SemaphoreDemo.java  TestTransferValue.java  ThreadOrderAccess.java  ThreadWaitNotifyDemo.java  lambadPressDemo.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: logging.properties
(+10 files in other folders)
