server.port=9898
#连接ip
spring.redis.host=127.0.0.1
#连接索引
spring.redis.database=0
#服务器端口
spring.redis.port=6379

#连接池最大连接数 (使用负值表示没有限制)
spring.redis.jedis.pool.max-active=0
#连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小控线连接
spring.redis.jedis.pool.min-idle=10
#连接超时时间
spring.redis.timeout=2000


